<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='8-23'/>
        <page name='8-24'/>
        <page name='LinearSearch'/>
        <page name='BinarySearch'/>
        <page name='BubbleSort'/>
        <page name='SelectionSort'/>
        <page name='InserationSort'/>
        <page name='ShellSort'/>
        <page name='8-25'/>
        <page name='QuickSort'/>
        <page name='MargeSort'/>
        <page name='HeapSort'/>
        <page name='BucketSort'/>
        <page name='CountingSort'/>
        <page name='8-26'/>
        <page name='8-28'/>
        <page name='BinarySearchTree'/>
        <page name='BinaryBalancedTree'/>
        <page name='8-29'/>
    </pages>
</playground>