<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-31~9:6.playground/Pages/9-10.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=15&amp;StartingLineNumber=40&amp;Timestamp=621420235.060056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
