<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=10&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=619927674.999591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=619927674.999734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=1961&amp;EndingColumnNumber=37&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=619927674.999827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1942&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=619927674.999913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=2377&amp;EndingColumnNumber=16&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=619927675.000025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-23.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2392&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=16&amp;StartingLineNumber=84&amp;Timestamp=619927675.000106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
