<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-28.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=620306956.889156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-28.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=620306956.8892961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-28.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=620306956.889385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamadayoshiharu/Documents/Projects/WorkingLog/8-23~30.playground/Pages/8-28.xcplaygroundpage#CharacterRangeLen=265&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=3&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=620306956.889456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
